/*Global Styles*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

@font-face {
  font-family: "Ruhl";
  src: url(./fonts/LibreFranklin-Regular.ttf);
}

@font-face {
  font-family: "Ruhl Medium";
  src: url(./fonts/LibreFranklin-Medium.ttf);
}

@font-face {
  font-family: "Vibes";
  src: url(./fonts/GreatVibes-Regular.ttf);
}

html {
  font-size: 62.5%;
  --header1: calc(2rem + 1vw);
  --header2: calc(3.5rem + 1vw);
  --header3: calc(3rem + 1vw);
  --header4: calc(2.3rem + 1vw);
  --text: calc(1.2rem + 1vw);
  --big: calc(7rem + 1vw);
  --special-color: #906272;
  --background-color: #757171;
  --gray-text: #726565;
}

h1 {
  font-size: var(--header1);
  font-family: "Vibes", sans-serif;
}

h2 {
  font-size: var(--header2);
  font-family: "Vibes", sans-serif;
}

h3 {
  font-size: var(--header3);
}

h4,
h5 {
  font-size: var(--header4);
}

li,
button,
label,
input,
p,
a {
  font-size: var(--text);
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
  color: var(--gray-text);
  font-family: "Vibes", sans-serif;
}

.flex {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

body {
  font-family: "Ruhl", sans-serif;
  animation: refresh 0.5s ease-in-out;
}

/* Nav &  Hero Section */
.main-head {
  box-shadow: 0 10px 10px rgba(0, 0, 0, 0.1);
  position: relative;
  z-index: 2;
}

nav {
  width: 90%;
  margin: auto;
  display: flex;
  align-items: center;
  min-height: 10vh;
}

#logo {
  flex: 2 1 20px;
}

.nav-links {
  display: flex;
  justify-content: space-around;
  flex: 1 1 20px;
  color: var(--gray-text);
}

.hero {
  min-height: 90vh;
  width: 95%;
  margin: 0 0 0 auto;
  display: flex;
  flex-wrap: wrap;
  overflow: hidden;
}

.hero-intro {
  flex: 2 1 40rem;
  text-align: center;
}

.hero-intro p {
  padding: 4rem 8rem;
  color: var(--gray-text);
}

.hero-intro h2 {
  padding-top: 3rem;
}

.hero-intro a {
  padding: 2rem 4rem;
  margin-bottom: 4rem;
  border: 1px solid black;
  color: var(--gray-text);
}

.hero-img {
  flex: 1 1 40rem;
  background-color: #8ec5fc;
  background-image: linear-gradient(62deg, #8ec5fc 0%, #e0c3fc 100%);
  position: relative;
  z-index: 1;
}

.hero-elena {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.plant {
  position: absolute;
  bottom: 0;
  left: -15%;
  z-index: -1;
  max-width: 70%;
  max-height: 70%;
  animation: plant-grow 2.2s ease-in-out,
    plant-shake 2s infinite ease alternate-reverse 2s;
  transform-origin: bottom;
}

.plant2 {
  left: 45%;
}

/* Animations */

@keyframes refresh {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes plant-grow {
  from {
    transform: translateY(80%) rotateZ(-10deg) rotateX(-90deg);
  }
  to {
    transform: translateY(0%) rotateZ(0deg) rotateX(0deg);
  }
}

@keyframes plant-shake {
  from {
    transform: rotateZ(-10deg);
  }
  to {
    transform: rotateZ(0deg);
  }
}

/* About Section */
.about {
  min-height: 100vh;
  display: flex;
  flex-wrap: wrap;
}

.about-text {
  background: white;
  flex: 2 1 40rem;
  justify-content: space-around;
  color: var(--background-color);
}

.about-text h2 {
  padding: 2rem 0rem;
  color: black;
}

.about-text h3 {
  font-family: "Ruhl Medium", sans-serif;
  color: black;
}

.about-text div {
  padding: 2.2rem 7rem;
}

.about-img {
  flex: 1 1 40rem;
  position: relative;
}

.about-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.about-img h3 {
  position: absolute;
  top: 5%;
  left: 50%;
  transform: translate(-50%, -5%);
  color: white;
  letter-spacing: 2rem;
}

/* Gallery Section */
.gallery {
  display: grid;
  min-height: 100vh;
  grid-template-columns: repeat(3, 1fr);
}

.gallery img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.gallery1 {
  grid-column: 1/3;
}

.gallery2 {
  grid-column: 3/4;
  grid-row: 1/3;
}

/* Contact Section*/
.contact {
  min-height: 90vh;
  display: flex;
  flex-wrap: wrap;
}

.form-wrapper {
  flex: 3 1 40rem;
}

.form-wrapper h2 {
  margin-bottom: 7rem;
}

.form-wrapper span {
  font-size: var(--big);
  color: var(--special-color);
}

.form-wrapper label {
  display: block;
}

.form-wrapper input {
  display: block;
  background-color: var(--background-color);
  color: white;
  border: none;
  margin: 3rem 0rem;
  padding: 1rem;
}

.form-wrapper button {
  border: none;
  padding: 1rem 8rem;
  background-color: var(--special-color);
  color: white;
  width: 100%;
}

.contact img {
  flex: 1 1 40rem;
}

/* Footer Section */
footer {
  background-color: #8ec5fc;
  background-image: linear-gradient(62deg, #e0c3fc 30%, #8ec5fc 70%);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  padding: 0.7rem 5% 0.1rem 1%;
}

footer h2 {
  flex: 3 1 40rem;
  font-size: x-large;
  font-size: var(--text);
}

footer ul {
  display: flex;
  flex: 1 1 20rem;
  justify-content: space-between;
  align-items: center;
}

@media screen and (max-width: 900px) {
  .hero {
    width: 100%;
  }

  .hero-intro p {
    padding: 2rem 3rem;
  }

  /* Burger Meniu */
  .burger {
    position: relative;
    display: block;
    cursor: pointer;
  }

  .burger span {
    padding: 0.2rem 1.3rem;
    background: var(--gray-text);
    margin: 0.3rem 0rem;
    display: block;
    transition: 0.5 all ease;
  }

  .nav-links a {
    color: white;
    font-size: var(--header1);
  }

  .nav-links {
    background: var(--gray-text);
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 100%;
    flex-direction: column;
    align-items: center;
    transition: transform 1s ease;
  }

  .nav-open {
    transform: translateX(-100%);
  }

  .toggle .line1 {
    transform: rotateZ(45deg) translateY(300%);
    background: white;
  }

  .toggle .line2 {
    opacity: 0;
  }

  .toggle .line3 {
    transform: rotateZ(-45deg) translateY(-300%);
    background: white;
  }

  /* About Section */
  .about-text div {
    padding: 2rem 4rem;
  }

  /* Gallery */
  .gallery img {
    grid-column: auto;
    grid-row: auto;
  }

  .gallery {
    grid-template-columns: repeat(auto-fit, minmax(35rem, 1fr));
  }

  /* Contact Section */
  .contact img {
    display: none;
  }
}

@media screen and (max-width: 699px) {
  /* Gallery Section */
  .gallery img {
    height: auto;
  }
  
  /* Footer Section */
  footer ul {
    order: 1;
  }

  footer h2 {
    order: 2;
    text-align: center;
    padding: 1rem;
  }
}
